hoge
System Matrix of Inverted Pendulum ------------------
A[4][4]=
[0.000000, 0.000000, 1.000000, 0.000000] 
[0.000000, 0.000000, 0.000000, 1.000000] 
[0.000000, -51.961342, -1.351631, 0.085315] 
[0.000000, 96.729919, 1.490328, -0.158820] 

Input destribute vector of Inverted Pendulum --------
B[4]=
[0.000000] 
[0.000000] 
[463.045898] 
[-510.561127] 
huga
System Matrix of Inverted Pendulum ------------------
A[4][4]=
[0.000000, 0.000000, 1.000000, 0.000000] 
[0.000000, 0.000000, 0.000000, 1.000000] 
[0.000000, -51.961342, -1.351631, 0.085315] 
[0.000000, 96.729919, 1.490328, -0.158820] 

Input destribute vector of Inverted Pendulum --------
B[4]=
[0.000000] 
[0.000000] 
[463.045898] 
[-510.561127] 
